@charset "utf-8";

*{
	margin:0;
	padding:0;
}
html{
	color:#333;
	background:#fff;
}
img{
	border:0;
}
body,td,th{
	font:12px Arial,Liberation Sans,DejaVu Sans,sans-serif;
	line-height:1.62;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: normal;
}
.clear{
	clear:both;
}
input,button,select,textarea{outline:none}

#header {
	background: #e8edf1;
	height:42px;
}
#top {
	width: 980px;
	margin: 0 auto;
	padding-top:6px;
}
#top_atitle{
	margin: 0 auto;
	padding:6px 0 0 30px;;
}
ul{
	list-style: none;
}

#header ul li{
	display:inline;
	margin:0 17px;
}
#header ul li a{
	font-size: 20px;
	text-decoration: none;
	font-weight:bold;
	font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
}
#header .color_day{
	color:#76614c;
}
#header .color_week{
	color:#1cbbcb;
}
#header .color_month{
	color:#eb8813;
}
#header .color_total{
	color:#0d8c93;
}
#header h1 {
	float:left;
	display: inline-block;
	margin-right:17px;
}
#header h1 a {
	font-size: 20px;
	text-decoration: none;
	font-weight:bold;
	font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
	color:#228a31;
}
.index_list{
	width: 980px;
	margin: 0 auto;
	margin-top:20px;
	border: 1px dashed #ddd;
	padding:10px 0 0 0;
}


.index_list ul li {
	width: 304px;
	margin: 0 10px 10px 12px;
	display: inline-block;
	zoom: 1;
	*display: inline;
	vertical-align: top;
	float:left;
	font-size: 14px;
	text-align: -webkit-match-parent;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
	height:20px;
	line-height:20px;
}

.link_blue a{
	color: #37a;
	text-decoration: none;
}
.link_blue a:link {
	text-decoration: none;
}
.link_blue a:visited {
	color: #669;
}
.link_blue a:hover {
	color: #fff;
	background: #37a;
}

.paginator {
	font: 14px Arial,Liberation Sans,DejaVu Sans,sans-serif;
	color: #aaa;
	margin: 20px 0;
	line-height: 150%;
	text-align: center;
}
.paginator .prev {
	margin-right: 20px;
}
.paginator .thispage {
	color: #fff;
	background: #83bf73;
}
.thispage, .break {
	padding: 0 4px;
	margin: 2px;
}
.paginator a, .thispage, .break {
	padding: 0 4px;
	margin: 2px;
}
.paginator .next {
	margin-left: 20px;
}



h1 {
	word-wrap: break-word;
	display: block;
	font-size: 25px;
	font-weight: bold;
	color: #494949;
	margin: 0;
	padding: 0 0 15px 0;
	line-height: 1.1;
}








#article_content{
    width:1080px;
	margin:0 auto;
	margin-top:20px;
	margin-bottom:20px;
}

#a_right{
	float:right;
	width:336px;
}

#a_left{
	width:auto;
	margin-right:346px;	
	overflow:hidden;
}
#a_text{
	margin-top:5px;
	padding:15px;
	background-color:#F9F9F9;
	border: 1px solid #F3F3F3;
	overflow:hidden;
	border-radius:5px;
	border-radius:5px;
	font-size:14px;
	line-height: 19px;
	color:#555;
}
#title_h1 a{
	text-decoration: none;
	color: #258fb8;
	font-weight: normal;
}
.data_link a{
	text-decoration: none;
	color: #258fb8;
}

.pub_info{
	color: #999;
	margin-bottom:20px;
	padding-bottom:3px;
	border-bottom: 1px dashed #ddd;
}
.pub_info a{
	color: #999;
	text-decoration: none;
}
.pub_info a:link {
	text-decoration: none;
}
.pub_info a:hover {
	text-decoration:underline;
}
.pub_line{
	color:#CCCCCC;
}






#footer,#footer_art{
	width:1024px;
	margin:0 auto;
	padding-bottom: 10px;
	color: #999;
	padding-top: 6px;
	margin-top: 40px;
	overflow: hidden;
	zoom: 1;
	border-top: 1px dashed #ddd;
}

#footer .left, #footer_art .left{
	float: left;
}
#footer .right, #footer_art .right{
	float: right;
}

#j_con_push{
	margin-top:20px;
	padding:15px;
	background-color: #f9f9f9;
	border-radius:5px;
	border-radius:5px;
}
#j_con_push p{
	text-decoration: none;
	color: #666;
	font-size:14px;
	border-bottom: solid 1px #E3E3E3;
	padding-bottom:2px;
	margin-bottom:8px;
}
.push_list{
	margin-bottom:10px;
}
.push_list h2{
	font-weight: normal;
	font-size:14px;
}
.push_txt{
	color:#666;
	line-height:20px;
	font-size:12px;
	overflow:hidden;
}
#duo_div_style{
	padding:15px;
	border-radius:5px;
	border-radius:5px;
	background-color:#f9f9f9;
	border: 1px solid #eee;
	margin-top:20px;
}
.link_blue_14 a{
	color: #258fb8;
}
.link_blue_14 a:link {
	text-decoration: none;
}
.link_blue_14 a:visited {
	text-decoration: none;
	color: #258fb8;
}
.link_blue_14 a:hover {
	text-decoration:underline;
}

.answers{
	
}

.answers h2{
	font-size: 18px;
	padding:40px 0 3px 2px;
	font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
	color:#2C973B;
}
.post-text hr {
background-color: #ddd;
color: #ddd;
}
hr {
border: 0;
color: #ddd;
background-color: #ddd;
height: 1px;
margin: 15px 0;
}

.answers_list{
	padding-bottom:10px;
	line-height: 130%;
	font-size: 14px;
	line-height: 19px;
	color:#555;
	font-weight: normal;
	
	border-left:1px solid #EEE; 
	border-right:1px solid #EEE; 
}
.answered_content{
	padding:10px 8px;

}
.answered_time{
	background-color:#2C973B;
	font-size:16px;
	padding:10px 8px;
	margin-bottom:8px;
	height:18px;
	color:#FFF;

}

.answered_time .left{
	float: left;
}
.answered_time .right{
	float: right;
}

#userAnswerBody{
    font-size:16px;
    text-align: left;
    margin-top: 20px;
    padding: 15px;
    background: #FFF;
	border:1px solid #E5E5E5;
    -webkit-box-shadow: 0 2px 2px #E5E5E5;
    -moz-box-shadow: 0 2px 2px #E5E5E5;
    box-shadow: 0 2px 2px #E5E5E5;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    line-height: 160%;
    overflow: hidden;
}

.answerWrapper{
    text-align: left;
    padding: 15px;
    margin-top:10px;
    background: #FFF;
	border:1px solid #E5E5E5;
    -webkit-box-shadow: 0 2px 2px #E5E5E5;
    -moz-box-shadow: 0 2px 2px #E5E5E5;
    box-shadow: 0 2px 2px #E5E5E5;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    line-height: 160%;
    overflow: hidden;
}

#answerToSubmit, #answerError, #askAQuestion, #questionTitleToSubmit, #quesitonBodyToSubmit, #questionSubmit{
    float:left;
}

#answerToSubmit {
    width: 99%;
}

#askAQuestion {
    margin-left: 10px;
}

.btn{display:inline-block;*display:inline;*zoom:1;padding:4px 8px;margin-bottom:0;font-size:12px;line-height:20px;text-align:center;vertical-align:middle;cursor:pointer;color:#333333;text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);background-color:#f5f5f5;background-image:-moz-linear-gradient(top, #ffffff, #e6e6e6);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));background-image:-webkit-linear-gradient(top, #ffffff, #e6e6e6);background-image:-o-linear-gradient(top, #ffffff, #e6e6e6);background-image:linear-gradient(to bottom, #ffffff, #e6e6e6);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);border-color:#e6e6e6 #e6e6e6 #bfbfbf;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#e6e6e6;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);border:1px solid #cccccc;*border:0;border-bottom-color:#b3b3b3;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;*margin-left:.3em;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);}.btn:hover,.btn:focus,.btn:active,.btn.active,.btn.disabled,.btn[disabled]{color:#333333;background-color:#e6e6e6;*background-color:#d9d9d9;}
.btn:active,.btn.active{background-color:#cccccc \9;}
.btn:first-child{*margin-left:0;}
.btn:hover,.btn:focus{color:#333333;text-decoration:none;background-position:0 -15px;-webkit-transition:background-position 0.1s linear;-moz-transition:background-position 0.1s linear;-o-transition:background-position 0.1s linear;transition:background-position 0.1s linear;}
.btn:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.btn.active,.btn:active{background-image:none;outline:0;-webkit-box-shadow:inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);-moz-box-shadow:inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);box-shadow:inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);}
.btn.disabled,.btn[disabled]{cursor:default;background-image:none;opacity:0.65;filter:alpha(opacity=65);-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}

.btn-large{padding:4px 8px;font-size:12px;margin-top: 10px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;}
.btn-large [class^="icon-"],.btn-large [class*=" icon-"]{margin-top:4px;}

.btn-primary.active,.btn-warning.active,.btn-danger.active,.btn-success.active,.btn-info.active,.btn-inverse.active{color:rgba(255, 255, 255, 0.75);}
.btn-primary{color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#006dcc;background-image:-moz-linear-gradient(top, #0088cc, #0044cc);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));background-image:-webkit-linear-gradient(top, #0088cc, #0044cc);background-image:-o-linear-gradient(top, #0088cc, #0044cc);background-image:linear-gradient(to bottom, #0088cc, #0044cc);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);border-color:#0044cc #0044cc #002a80;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#0044cc;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.btn-primary.disabled,.btn-primary[disabled]{color:#ffffff;background-color:#0044cc;*background-color:#003bb3;}
.btn-primary:active,.btn-primary.active{background-color:#003399 \9;}

code,pre{padding:0 3px 2px;font-family:Monaco,Menlo,Consolas,"Courier New",monospace;font-size:12px;color:#333333;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:2px 4px;color:#d14;background-color:#f7f7f9;border:1px solid #e1e1e8;white-space:nowrap;}
pre{display:block;padding:9.5px;margin:0 0 10px;font-size:13px;line-height:20px;word-break:break-all;word-wrap:break-word;white-space:pre;white-space:pre-wrap;background-color:#f5f5f5;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}pre.prettyprint{margin-bottom:20px;}
pre code{padding:0;color:inherit;white-space:pre;white-space:pre-wrap;background-color:transparent;border:0;}

.tags a:link, .tags a:visited	{ text-decoration: none; font-weight: 700; padding: 0 5px 3px; line-height: 1.3em; display: inline-block; }
.tags a:hover					{ text-decoration: underline; }
.widgetcontainer		{ border: solid #ddd; border-width: 1px; background: repeat-x #FFF; line-height: 1.4em; margin: 10px 0px 10px 0px;list-style: none;}
.widgetcontainer a		{ font-weight: 700; }
.widgetcontainer .excerpt	{ font-size: 11px; margin: 5px 0; }

.widgettitle			{ color: #333; font-size: 12px; font-weight: 700; padding: 5px 10px; background: url(../images/feed-title-white.jpg) repeat-x top #EFEFEF; /*border-bottom: 1px solid #CCC;*/ }
.widgettitle a			{ color: #333; }
