body {
    /* margin: 6px 6px 6px 6px; */
    /* padding: 0px 0px 0px 0px; */
    color: black;
    background-color: #FFFFFF;
}

h1 {
    font-size: 150%;
    text-align: center;
}

h2 {
    font-size: 130%;
}

/* Set the link icons -- order is important! */

/* New windows are popups */
a[target="_blank"] {
    background: transparent url(popup.gif) no-repeat scroll right center;
    padding-right: 18px;
}

/* However, offsite class are external */
a.offsite {
    background: transparent url(external.gif) no-repeat scroll right center;
    padding-right: 13px;
}

/* So are links with absolute urls */
a[href^="http:"] {
    background: transparent url(external.gif) no-repeat scroll right center;
    padding-right: 13px;
}

/* However, my domain is not external */
a[href^="http://edparrish.com"] {
    background: transparent;
    padding-right: 0px;
}

a[href^="http://www.edparrish.com"] {
    background: transparent;
    padding-right: 0px;
}

a[href$=".doc"] {
    background: transparent url(doc.gif) no-repeat scroll right center;
    padding-right: 20px;
}

a[href$=".pdf"] {
    background: transparent url(pdf.gif) no-repeat scroll right center;
    padding-right: 18px;
}

a[href$=".xls"] {
    background: transparent url(xls.gif) no-repeat scroll right center;
    padding-right: 20px;
}

a[href$=".zip"] {
    background: transparent url(zip.png) no-repeat scroll right center;
    padding-right: 20px;
}

/* Standard link colors */
a {color: #333399;}
a:active {color: #FF0000} /* Red */
a:link {color: #0000FF} /* Blue */
a:visited {color: #483D8B} /* DarkSlateBlue */
a:hover {
    color: #FFFFFF; /* White */
    background-color: #808080; /* Gray */
    text-decoration: none;
}

/* Offsite link colors */
a.offsite:link {color: #8B008B;  /* DarkMagenta */}
a.offsite:visited {color: #4B0082; /* Indigo */}
a.offsite:hover {
    color: #FFFFFF; /* White */
    background-color: #9932CC; /* DarkOrchid */
    text-decoration: none;
}

/* Popup link colors with CSS3 */
a[target="_blank"]:link {color: #8B008B;  /* DarkMagenta */}
a[target="_blank"]:visited {color: #4B0082; /* Indigo */}
a[target="_blank"]:hover {
    color: #FFFFFF; /* White */
    background-color: #9932CC; /* DarkOrchid */
    text-decoration: none;
}

.head {
    background-color: #FFFFCC;
    font-family: arial, helvetica, sans-serif;
    font-weight: bold;
    vertical-align: top;
}

.highlight {
    background-color: LightYellow;
    padding: 6px;
    vertical-align: top;
    width: 100%; /* was 85% */
}

.objectives {
    background-color: #FFFFCC;
    padding: 6;
    vertical-align: top;
    width: 85%
}

.navtop {
    font-size: 85%;
    text-align: right;
    border-bottom: 1px gray dotted;
}

.title {
    font-size: 120%;
    font-style: italic;
    margin-bottom: 8;
}

/* Left navigation area */
#index {
    background-color: #FFFFCC;
    font-size: 85%;
    margin-left: 10;
}

