
<!-- saved from url=(0074)http://cs.calvin.edu/curriculum/cs/112/resources/installingEclipse/cygwin/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="keywords" content="install, cygwin, compiler, make,
gcc, gdb, g++, windows, xp">
 <meta name="description" content="install the cygwin compiler,
debugger, make, gcc, g++, gdb">
 
 <title>1. Installing a C++ compiler, debugger, and make for Windows XP</title>
</head>
<body>
<h2>1. Installing a C++ compiler, debugger, and make for Windows XP</h2>
<hr>
The first step is to get the following components installed on your system:
 <ul>
    <li><tt>g++</tt>, the GNU C++ compiler, 
    </li><li><tt>gdb</tt>, the GNU debugger, and
    </li><li><tt>make</tt>, a utility for compiling and linking multi-file projects.
 </li></ul>
The following instructions detail the steps to install these components from
<a href="http://www.cygwin.com/">Cygwin</a>:
<ol>
 <li>
  Using your favorite browser, navigate to 
    <a href="http://www.cygwin.com/">the Cygwin website</a>.
 </li><li>
  On that page, find and click one of the "Install or update now!" links:<br>
   <center><img src="./1. Installing a C++ compiler, debugger, and make for Windows XP_files/cygwinHomeSmall.jpg"></center>
 </li><li>
  A Setup dialog box will appear. 
  Make sure that the "Save to Disk" radio button is selected; then click the OK button:
   <center><img src="./1. Installing a C++ compiler, debugger, and make for Windows XP_files/setupDialog.jpg"></center>
 </li><li>
  A dialog will appear asking where you want to save <tt>setup.exe</tt>.
  Save it to your Desktop.
 </li><li>
  There should now be a file named <tt>setup.exe</tt> on your Desktop.
  Double-click it to launch the Cygwin setup utility:
   <center><img src="./1. Installing a C++ compiler, debugger, and make for Windows XP_files/desktopSetup.jpg"></center>
 </li><li>
  The Cygwin Setup dialog will appear. Click the <tt>Next</tt> button:
     <center><img src="./1. Installing a C++ compiler, debugger, and make for Windows XP_files/CygwinSetup1.jpg"></center>
 </li><li>
  A second Cygwin Setup dialog will appear, asking how you want to install.
  Make sure that the "Install from Internet" radio button is selected;
  then click the <tt>Next</tt> button:
     <center><img src="./1. Installing a C++ compiler, debugger, and make for Windows XP_files/CygwinSetup2.jpg"></center>
 </li><li>
  A third Cygwin Setup dialog will appear, asking where you want to install.
  Check that the Root folder setting is <tt>C:\cygwin</tt>.
  Make sure that the "All Users" radio button is selected;
  then click the <tt>Next</tt> button:
     <center><img src="./1. Installing a C++ compiler, debugger, and make for Windows XP_files/CygwinSetup3.jpg"></center>
 </li><li>
  A fourth Cygwin Setup dialog will appear, asking where you want packages
   to be stored during the installation.
  Check that your Desktop folder is specified, and click the <tt>Next</tt> button:
     <center><img src="./1. Installing a C++ compiler, debugger, and make for Windows XP_files/CygwinSetup4.jpg"></center>
 </li><li>
  A fifth Cygwin Setup dialog will appear, asking you to specify your Internet connection.
  Make sure that the "Direct Connection" radio button is selected;
  then click the <tt>Next</tt> button:
     <center><img src="./1. Installing a C++ compiler, debugger, and make for Windows XP_files/CygwinSetup5.jpg"></center>
 </li><li>
  A sixth Cygwin Setup dialog will appear, asking you to specify 
   the site from which you download Cygwin.
  If you are at on-campus at Calvin, select <tt>ftp://mirror.calvin.edu</tt>;
   otherwise, select the site that is geographically the closest to you,
  and click the <tt>Next</tt> button:
     <center><img src="./1. Installing a C++ compiler, debugger, and make for Windows XP_files/CygwinSetup6.jpg"></center>
 </li><li>
  After a brief delay, a seventh Cygwin Setup dialog will appear, 
   asking you to specify the packages you want to install:
     <center><img src="./1. Installing a C++ compiler, debugger, and make for Windows XP_files/CygwinSetup7.jpg"></center>
 </li><li>
   Click the <tt>+</tt> next to <tt>Devel</tt>, to expose the developer packages:
    <center><img src="./1. Installing a C++ compiler, debugger, and make for Windows XP_files/CygwinSetup8.jpg"></center>
 </li><li>
   Scroll down until you see the <tt>gcc-g++ C++ compiler</tt> package.
   Click the <tt>Skip</tt> setting for this package to select it.
   Doing so will also cause the <tt>gcc-core C compiler</tt> to be selected:
    <center><img src="./1. Installing a C++ compiler, debugger, and make for Windows XP_files/CygwinSetup9.jpg"></center>
 </li><li>
   Scroll down until you see the <tt>gdb GNU debugger</tt> package.
   Click the <tt>Skip</tt> setting for this package to select it:
    <center><img src="./1. Installing a C++ compiler, debugger, and make for Windows XP_files/CygwinSetup10.jpg"></center>
 </li><li>
   Scroll down until you see the GNU version of the <tt>make</tt> package.
   Click the <tt>Skip</tt> setting for this package to select it:
    <center><img src="./1. Installing a C++ compiler, debugger, and make for Windows XP_files/CygwinSetup11.jpg"></center>
 </li><li>
   With all of the needed packages selected, we are finally ready, so
   click the <tt>Next</tt> button.
   The installer will then begin installing the packages, displaying a
   progress dialog box:
    <center><img src="./1. Installing a C++ compiler, debugger, and make for Windows XP_files/CygwinSetup12.jpg"></center>
 </li><li>
   When it finished, click the <tt>Finish</tt> button.
   An <tt>Installation Complete</tt> dialog will appear;
    click its <tt>OK</tt> button.
 </li><li>
   Congratulations! You've just installed <tt>g++</tt>, <tt>gdb</tt>, and
    <tt>make</tt>!
</li></ol>
<hr>
<table width="100%">
<tbody><tr>
<td>
<a href="http://cs.calvin.edu/">CS</a> &gt;
<a href="http://cs.calvin.edu/curriculum/cs/112/">112</a> &gt;
<a href="http://cs.calvin.edu/curriculum/cs/112/resources/">Resources</a> &gt;
<a href="http://cs.calvin.edu/curriculum/cs/112/resources/installingEclipse/">Installing Eclipse</a> &gt;
Installing Cygwin
</td>
<td>
<a href="http://cs.calvin.edu/curriculum/cs/112/resources/installingEclipse/path/">The Next Step</a>
</td>
</tr>
</tbody></table>
<hr>
<font size="-1">
This page maintained by
<a href="http://www.calvin.edu/~adams/">Joel Adams</a>.
</font>

<script src="./1. Installing a C++ compiler, debugger, and make for Windows XP_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-864318-1";
urchinTracker();
</script>



</body><iframe allowtransparency="true" frameborder="0" id="abs-top-frame" src="./1. Installing a C++ compiler, debugger, and make for Windows XP_files/top.html" style="position: fixed; z-index: 4294967295; overflow: hidden; top: 0px; left: 0px; right: 0px; width: 138px; height: 13px; max-height: none; min-height: 0px; margin: 0px auto; padding: 0px; border: 0px; display: block; background-color: transparent;"></iframe></html>