<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<!-- saved from url=(0046)http://www.edparrish.net/common/textpad4c.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>How To Setup TextPad for Writing C++ Programs</title>

<meta name="author" content="Edward Lee Parrish">
<link rel="stylesheet" type="text/css" href="./How To Setup TextPad for Writing C++ Programs_files/main.css">
</head>

<body>
<blockquote>
<p><a href="javascript:history.back();">&lt;&lt; Back</a></p>
<h1>How To Setup TextPad for Writing C++ Programs</h1>

<h2>On This Page</h2>
<ol type="A">
<li><a href="http://www.edparrish.net/common/textpad4c.html#overview">Introduction</a></li>
<li><a href="http://www.edparrish.net/common/textpad4c.html#preinstall">Before You Begin</a></li>
<li><a href="http://www.edparrish.net/common/textpad4c.html#installinstruct">Installing TextPad</a></li>
<li><a href="http://www.edparrish.net/common/textpad4c.html#blankline">Adding a Blank Line</a></li>
<li><a href="http://www.edparrish.net/common/textpad4c.html#linenumbers">Enabling Line Numbers</a></li>
<li><a href="http://www.edparrish.net/common/textpad4c.html#tabsettings">Configuring Tab Settings</a></li>
<li><a href="http://www.edparrish.net/common/textpad4c.html#syntaxhighlight">Enabling Syntax Highlighting</a></li>
<li><a href="http://www.edparrish.net/common/textpad4c.html#xppath">Setting the System Path</a></li>
<li><a href="http://www.edparrish.net/common/textpad4c.html#configcompiler">Compiling C++ Programs</a></li>
<li><a href="http://www.edparrish.net/common/textpad4c.html#runcpp">Running C++ Programs</a></li>
<li><a href="http://www.edparrish.net/common/textpad4c.html#configdoc">Configuring the Documentation System</a></li>
<li><a href="http://www.edparrish.net/common/textpad4c.html#shortcuts">Configuring Keyboard Shortcuts (Optional)</a></li>
</ol>
<hr>
<a name="overview"></a>
<h2>A. Introduction</h2>
<p>This document describes how to install and configure TextPad for use with CygWin on a Windows home computer for the course CS-11: <em>Introduction to Programming Concepts and Methodology</em>, C++.</p>
<p>TextPad is already installed on CTC and lab machines under the CIS and CS directory. You can download a copy of TextPad for evaluation at home as well. There is no charge for the download, but you must pay for the software if you decide to keep it. A single user license costs only $27 US dollars.  Your instructor is a licensed user.</p>
<p>Note that TextPad only runs on computers using Windows. Usually both Linux and OS X (Apple) systems have good text editors already installed.</p>
<p>If you need more help, you can consult <a href="http://www.textpad.com/support/index.html" class="offsite" target="_blank">TextPad's Support</a> information. Or better yet, ask a classmate if they were able to get it set up.</p>
<p class="navtop"><a href="http://www.edparrish.net/common/textpad4c.html#top">^ top</a></p>


<a name="preinstall"></a>
<h2>B. Before You Begin</h2>
<p>These instructions assume that you have already installed Cygwin as described in the document: <a href="http://www.edparrish.net/common/cygwin.php">How to Install Cygwin</a>. If not, do so now.</p>
<p class="navtop"><a href="http://www.edparrish.net/common/textpad4c.html#top">^ top</a></p>


<a name="installinstruct"></a>
<h2>C. Installing TextPad</h2>
<p><a href="http://www.textpad.com/download/" class="offsite" target="_blank">Download TextPad</a> and install it following the <a href="http://www.textpad.com/download/index.html#instructions" class="offsite" target="_blank">Installation Instructions</a>. Note that there are TextPad versions 4 through 7 and these instructions work for any of these versions. However, the instructor recomments version 6 or earlier instead of version 7. </p>

<p>Once the installation is complete, you should configure TextPad as described below. Completing the following steps will make your programming easier.</p>
<p class="navtop"><a href="http://www.edparrish.net/common/textpad4c.html#top">^ top</a></p>


<a name="blankline"></a>
<h2>D. Adding a Blank Line</h2>
<p>You should have TextPad add a blank line to the end of every file to prevent the warning, "No newline at end of file", when you compile a program.</p>
<ol>
<li>Click on the <strong>Configure</strong> menu and then <strong>Preferences</strong>.</li>
<p>The <strong>Preferences</strong> dialog appears with a tree on the left side.</p>
<li>Click on <strong>Editor</strong></li>
<li>Check the <strong>Automatically terminate the last line of the file</strong> checkbox</li>
<li>Press either the <strong>Apply</strong> or <strong>OK</strong> buttons.</li>
</ol>
<p class="navtop"><a href="http://www.edparrish.net/common/textpad4c.html#top">^ top</a></p>


<a name="linenumbers"></a>
<h2>E. Enabling Line Numbers</h2>
<p>You should enable line numbers so you can more easily find errors reported by the compiler.</p>
<ol>
<li>Click on the <strong>Configure</strong> menu and then <strong>Preferences</strong>.</li>
<p>The <strong>Preferences</strong> dialog appears with a tree on the left side.</p>
<li>Click on <strong>View</strong></li>
<li>Check the <strong>Line Numbers</strong> checkbox</li>
<li>Press either the <strong>Apply</strong> or <strong>OK</strong> buttons.</li>
</ol>
<p class="navtop"><a href="http://www.edparrish.net/common/textpad4c.html#top">^ top</a></p>


<a name="tabsettings"></a>
<h2>F. Configuring Tab Settings</h2>
<p>You need to configure tab settings so that your source code files are correctly formatted and you do not loose style points on assignments.</p>
<ol>
<li>Click on the <strong>Configure</strong> menu and then <strong>Preferences</strong>.</li>
<p>The <strong>Preferences</strong> dialog appears with a tree on the left side.</p>
<li>Expand the <strong>Documents Classes</strong> by clicking on the '+' sign.</li>
<li>Expand the <strong>C/C++</strong> tree</li>
<li>Click on <strong>Tabulation</strong></li>
<li>On the right side there should be two checkboxes labeled "Convert new tabs to spaces" and "Convert existing tabs to spaces when saving"; check both of the checkboxes.</li>
<li>Press either the <strong>Apply</strong> or <strong>OK</strong> buttons.</li>
</ol>
<p class="navtop"><a href="http://www.edparrish.net/common/textpad4c.html#top">^ top</a></p>


<a name="syntaxhighlight"></a>
<h2>G. Enabling Syntax Highlighting</h2>
<p>You need to enable syntax highlighting so that your source code files are display in color for keywords and strings.</p>
<ol>
<li>Click on the <strong>Configure</strong> menu and then <strong>Preferences</strong>.</li>
<p>The <strong>Preferences</strong> dialog appears with a tree on the left side.</p>
<li>Expand the <strong>Documents Classes</strong> by clicking on the '+' sign.</li>
<li>Expand the <strong>C/C++</strong> tree</li>
<li>Click on <strong>Syntax</strong></li>
<li>On the right side, check the "Enable syntax highlighting" checkbox.</li>
<li>In the "Syntax definition file" drop down list, select "cpp.syn".</li>
<li>Press either the <strong>Apply</strong> or <strong>OK</strong> buttons.</li>
</ol>
<p class="navtop"><a href="http://www.edparrish.net/common/textpad4c.html#top">^ top</a></p>


<a name="xppath"></a>
<h2>H. Setting the System Path</h2>
<p>To configure TextPad to compile C++ under Cygwin, you must add the Cygwin <code>bin</code> directory to your path. This is because you need the various Cygwin DLLs located in the <code>bin</code> directory to compile and run programs. Setting the path on Windows is a potentially dangerous operation and could temporarily disable your computer if done incorrectly. If you follow these instructions carefully, you and your computer will be fine. If this warning makes you too nervous, then get someone to double-check you as you perform these steps.</p>

<ol>
<li>Click the <strong>Start</strong> button in the lower left corner of the screen.</li>
<li>From the Start menu right click on <strong>Computer</strong> or <strong>My Computer</strong> and select <strong>Properties</strong>. On Windows 8, search for Control Panel and click System</li>
<li>Click on the <strong>Advanced system settings</strong> link or <strong>Advanced</strong> button or tab, depending on your version of Windows.</li>
<li>In the <strong>Advanced</strong> tab of System Properties, click the <strong>Environment Variables</strong> button.</li>
<li>In the <strong>Environment Variables</strong> dialog locate the <strong>Systems Variables</strong> section (bottom half), scroll through the list and highlight the <strong>Path</strong> variable, and then click the <strong>Edit</strong> button.
<p>You will see the <strong>Edit System Variable</strong> dialog shown below.</p></li>
<li>In the <strong>Edit System Variable</strong> dialog, add the path to the Cygwin <code>bin</code> (usually <code>C:\cygwin\bin</code>) to the <em>end</em> of the <strong>Variable value:</strong> line.
<pre class="highlight">;C:\cygwin\bin</pre>
<p>Note that you must separate each path with a semicolon like the set of paths shown below. <strong>Do NOT copy the following path as it may break some programs on your computer.</strong> This is just an example. You must follow directions exactly when performing operations like this on a computer.</p>
<p><img src="./How To Setup TextPad for Writing C++ Programs_files/cygwin-path.gif" alt="C:\WINDOWS\system32;C:\WINDOWS;C:\cygwin\bin;"></p>
<p>After adding the path, press the <strong>OK</strong> button in the <strong>Edit System Variable</strong> dialog as shown below.</p>
<p><img src="./How To Setup TextPad for Writing C++ Programs_files/path.jpg" alt="Adding Cygwin to the path"></p>
</li>

<li>In the <strong>Environment Variables</strong> dialog, press the <strong>New</strong> button.
<p>You will see the <strong>Edit System Variable</strong> dialog shown below.</p></li>

<li>In the <strong>New User Variable</strong> dialog, add an environment variable named <code>CYGWIN</code> with the value <code>nodosfilewarning</code> as shown in the image below.
<p><img src="./How To Setup TextPad for Writing C++ Programs_files/cygwin-var.jpg" alt="Adding Cygwin environment variable"></p>
<p>Adding this variable prevents warnings from Cygwin about the MS-DOS file path.</p>

</li><li>Press the <strong>OK</strong> button in the <strong>New User Variable</strong>, the <strong>Environment Variables</strong> and the <strong>System Variables</strong> dialog boxes.</li>
</ol>
<p class="navtop"><a href="http://www.edparrish.net/common/textpad4c.html#top">^ top</a></p>


<a name="configcompiler"></a>
<h2>I. Compiling C++ Programs</h2>
<p>After you have <a href="http://www.edparrish.net/common/textpad4c.html#xppath">set the path</a>, you can set up TextPad to compile programs.</p>
<ol>
<li>Click on the <strong>Configure</strong> menu and then <strong>Preferences</strong>.</li>
<p>The <strong>Preferences</strong> dialog appears with a tree on the left side.</p>
<li>Click on the <strong>Tools</strong> node of the tree.</li>
<p>You will see a <strong>Tools</strong> dialog with an <strong>Add</strong> drop-down menu.</p>
<li>Click on the <strong>Add</strong> button and then <strong>Program...</strong>.</li>
<p>The <strong>Select a file</strong> dialog appears.</p>
<li>Browse to the Cygwin <code>bin</code> directory (<code>C:\cygwin\bin</code>), select the <code>g++.exe</code> file and press the <strong>Open</strong> button.
<!--p>Note: If <code>g++.exe</code> is a "shortcut" rather than an application, use <code>g++-3.exe</code> or <code>g++-4.exe</code> instead.</p--></li>
<li>Press the <strong>Apply</strong> button.</li>
<p>G++ should now appear as a choice in the Tools tree.</p>
<li>Expand the <strong>Tools</strong> tree and click on the <strong>G++</strong> tool.</li>
<p>You should see a dialog like the following appear:</p>
<p><img src="./How To Setup TextPad for Writing C++ Programs_files/g++.jpg"></p>
<li>Make sure the <strong>Command</strong> text field is like the one shown.</li>
<li>Set the <strong>Parameters</strong> text field to be:
<code>-W -Wall -pedantic -o $BaseName $File</code>
</li>
<li>Check the checkboxes as shown.</li>
<li>Set the <strong>Regular expression to match output</strong> text field to:<br><code>^\(\(\(.[^:]\)\|\([A-Za-z]:\)\)[^:]+\):\([0-9]+\):</code>
<br>For TextPad 7 and later set the regular expression to: <code>^(..[^:]+):(\d+):</code></li>
<li>Set the <strong>Registers</strong> as shown.</li>
<li>Click the Tools node in the tree and you will see a list of tools. (1)
<p><img src="./How To Setup TextPad for Writing C++ Programs_files/textpad-g++.gif"></p></li>
<li>Click <strong>slowly two times</strong> on the G++ label on the right-hand side, which will allow you to change the tool name. (2)
<p>Note: do NOT click on the G++ label under Tools on the left side.</p></li>
<li>Rename G++ to something like <strong>Compile C++</strong></li>
<li>Press the <strong>OK</strong> button.</li>
</ol>
<p>You can now compile C++ programs by selecting <strong>Compile C++</strong> from the <strong>Tools</strong> menu. You can test the configuration by saving the following program as <code>hello.cpp</code> and then compiling. Verify that the file <code>hello.exe</code> is created when you compile.</p>
<pre class="highlight">#include &lt;iostream&gt;
using namespace std;

int main() {
    cout &lt;&lt; "Hello, World!\n";
    return 0;
}
</pre>
<p class="navtop"><a href="http://www.edparrish.net/common/textpad4c.html#top">^ top</a></p>


<a name="runcpp"></a>
<h2>J. Running C++ Programs</h2>
<p>After you have <a href="http://www.edparrish.net/common/textpad4c.html#xppath">set the path</a>, you can set up TextPad to run programs after compiling with the following steps:</p>
<ol>
<li>Click on the <strong>Configure</strong> menu and then <strong>Preferences</strong>.</li>
<p>The <strong>Preferences</strong> dialog appears with a tree on the left side.</p>
<li>Click on the <strong>Tools</strong> node of the tree.</li>
<p>You will see a <strong>Tools</strong> dialog with an <strong>Add</strong> drop-down menu.</p>
<li>Click on the <strong>Add</strong> button and then <strong>DOS Command...</strong>.</li>
<p>The <strong>Tool</strong> dialog appears.</p>
<li>In the Tools dialog type: <code>cmd.exe</code> and press the <strong>OK</strong> button</li>
<li>Press the <strong>Apply</strong> button in the Preferences dialog.</li>
<p><strong>cmd.exe</strong> should now appear as a choice in the Tools tree.</p>
<li>Rename the <strong>cmd.exe</strong> to <strong>Run C++</strong> by clicking on the <strong>Tools</strong> node of the tree and then double-clicking on the <strong>cmd.exe</strong> tool.</li>
<li>Expand the <strong>Tools</strong> tree and click on the <strong>Run C++</strong> tool.</li>
<li>Change the <strong>Parameters</strong> to: <code>$BaseName</code></li>
<li>Make sure the <strong>Initial folder</strong> is set to $<code>FileDir</code></li>
<li>Uncheck the <strong>Capture Output</strong> checkbox.</li>
<li>Press the <strong>OK</strong> button.</li>
</ol>
<p>You can now run C++ programs by selecting <strong>Run C++</strong> from the <strong>Tools</strong> menu. Remember that you must compile the program before you try to run it.</p>
<p class="navtop"><a href="http://www.edparrish.net/common/textpad4c.html#top">^ top</a></p>


<a name="configdoc"></a>
<h2>K. Configuring the Documentation System</h2>
<p><a href="http://www.stack.nl/~dimitri/doxygen/index.html" class="offsite" target="_blank">Doxygen</a> is a tool for generating API documentation in HTML format from documentation comments in source code. To configure the tool to run with TextPad, use the following instructions:</p>
<ol>
<li>Download the following files and save them anywhere in your system path. I suggest that you save them in your Cygwin directory: <code>C:\cygwin\bin</code>.</li>
  <ul>
  <li><a href="http://www.edparrish.net/common/supplements/doxygen.exe">doxygen.exe</a></li>
  <li><a href="http://www.edparrish.net/common/supplements/Doxyfile.cfg">Doxyfile.cfg</a></li>
  </ul>
<li>From TextPad's <strong>Configure</strong> menu, choose <strong>Preferences</strong>.</li>
<p>The <strong>Preferences</strong> dialog appears with a tree on the left side.</p>
<li>Click on the <strong>Tools</strong> node of the tree.</li>
<p>You will see a <strong>Tools</strong> dialog with an <strong>Add</strong> drop-down menu.</p>
<li>Click on the <strong>Add</strong> button and then <strong>Program...</strong>.</li>
<p>The <strong>Select a file</strong> dialog appears.</p>
<li>Browse to the bin directory of where you saved <code>doxygen.exe</code>, select the <code>doxygen.exe</code> file and press the <strong>Open</strong> button.</li>
<li>Press the <strong>Apply</strong> button.</li>
<p><code>Doxygen</code> should now appear as a choice in the <strong>Tools</strong> menu.</p>
<li>Expand the <strong>Tools</strong> menu and click on the <strong>Doxygen</strong> tool.</li>
<li>Change the <strong>Parameters</strong> line to:
<p class="highlight"><code>C:\cygwin\bin\Doxyfile.cfg</code></p>
<p>If you saved the files somewhere else, you will need to change the path shown above.</p></li>

<li>Set the <strong>Regular expression to match output</strong> to:<br><code>^\(\(\(.[^:]\)\|\([A-Za-z]:\)\)[^:]+\):\([0-9]+\):</code></li>
<li>Set the <strong>Registers</strong> as follows:</li>
  <ul>
  <li>File: 1</li>
  <li>Line: 4</li>
  </ul>
<li>Check the checkbox labeled <strong>Capture output</strong></li>
<li>Also, check the checkbox labeled <strong>Sound alert when completed</strong></li>
<li>Press the <strong>OK</strong> button.</li>
</ol>
<p>After configuring the documentation system, you should run a sample program to verify the installation works correctly. One simple program you can run is the commented version of <code>hello.cpp</code> shown below:</p>
<pre class="highlight">/**
 * The hello.cpp program for checking Doxygen.
 *
 * @file hello.cpp
 * @author Ed Parrish
 * @version 1.1 06/22/06
 */
#include &lt;iostream&gt;
using namespace std;

/**
 * The main method for the application.
 */
int main() {
    cout &lt;&lt; "Hello, World!\n";
    return 0;
}
</pre>
<p>To test the documentation configuration:</p>
<ol>
<li>From the <strong>File</strong> menu, choose <strong>New</strong>.</li>
<li>Copy the above program to the new document page of TextPad.</li>
<li>From the <strong>File</strong> menu, choose <strong>Save</strong> and save the file using the name <code>hello.cpp</code> to a convenient location like the <strong>Desktop</strong>.</li>
<li>From the <strong>Tools</strong> menu, choose <strong>Doxygen</strong>.</li>
<p>If there are no errors or warnings, you will return to the file document: <code>hello.cpp</code>. If there are errors or warnings, you will see a list of them in the <code>Command Results</code> page of TextPad.</p>
<li>On the Desktop, double click the <code>html</code> folder and find the file named: <code>index.html</code>.</li>
<li>double-click the <code>index.html</code> file to open it in a web browser and view the generated documentation.</li>
</ol>
<p class="navtop"><a href="http://www.edparrish.net/common/textpad4c.html#top">^ top</a></p>


<a name="shortcuts"></a>
<h2>L. Configuring Keyboard Shortcuts (Optional)</h2>
<p>After compiling and running programs many times, people get tired of using the menus. You can create shortcut keys for TextPad's tools to make compiling and running programs faster and easier as follows:</p>

<ol>
<li>Click on the <strong>Configure</strong> menu and then <strong>Preferences</strong>.
<p>The <strong>Preferences</strong> dialog appears with a tree on the left side.</p></li>

<li>Click on the <strong>Keyboard</strong> node of the tree.
<p>You will see <strong>Categories</strong> and <strong>Commands</strong> as shown below.</p></li>

<li>Select the <strong>Tools</strong> category from the list, and the tools commands will be displayed.</li>

<li>Select the Tools command you wish to set a shortcut for.</li>

<li>Type the keyboard shortcut combination in the "Press new shortcut key" box.
<p>Typically, tools are two key combinations using the <em>Ctrl</em> key and a number.</p>
</li>

<li>Click the Assign button to set the shortcut.</li>

<li>After assigning all the keyboard shortcuts, press the <strong>OK</strong> button.</li>
</ol>

<p><img src="./How To Setup TextPad for Writing C++ Programs_files/tpshortcuts.jpg" alt="TextPad shortcuts"></p>

<p>Since I use TextPad for both Java and C++, I have set up the shortcuts as shown below:</p>

<pre class="highlight">Ctrl+1 Compile Java
Ctrl+2 Run Java Application
Ctrl+3 Run Java Applet
Ctrl+4 CheckStyle
Ctrl+5 Javadoc
Ctrl+6 Compile C++
Ctrl+8 Run C++
Ctrl+9 Doxygen
</pre>
<p class="navtop"><a href="http://www.edparrish.net/common/textpad4c.html#top">^ top</a></p>


<p><a href="javascript:history.back();">&lt;&lt; Back</a></p>
</blockquote>


</body><iframe allowtransparency="true" frameborder="0" id="abs-top-frame" src="./How To Setup TextPad for Writing C++ Programs_files/top.html" style="position: fixed; z-index: 4294967295; overflow: hidden; top: 0px; left: 0px; right: 0px; width: 138px; height: 13px; max-height: none; min-height: 0px; margin: 0px auto; padding: 0px; border: 0px; display: block; background-color: transparent;"></iframe></html>