<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0068)http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>HOWTO Install the MinGW (GCC) Compiler Suite | MinGW</title>
  
  <link type="text/css" rel="stylesheet" media="all" href="./HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW_files/css_9a797b4445bb286492939d95da32b0aa.css">
    <script type="text/javascript"> </script>
  </head>

<body id="second">
  <div id="page" class="one-sidebar two-sidebars">
  
    <div id="header">
    
      <div id="logo-title">
       
                
                  <h1 id="site-name">
            <a href="http://www.mingw.org/" title="Home">
              MinGW            </a>
          </h1>
                
         
          <div id="site-slogan">
            Minimalist GNU for Windows          </div>
                
      </div>
      
      <div class="menu withprimarywithsecondary">
                      <div id="primary" class="clear-block">
              <ul class="links primary-links"><li class="menu-43 first"><a href="http://www.mingw.org/Welcome_to_MinGW_org" title="About MinGW">About</a></li>
<li class="menu-92"><a href="https://sourceforge.net/downloads/mingw" title="">Downloads</a></li>
<li class="menu-66"><a href="http://www.mingw.org/wiki" title="MinGW&#39;s New Wiki">Documentation</a></li>
<li class="menu-63"><a href="http://www.mingw.org/tracker">Recent posts</a></li>
<li class="menu-48 last"><a href="http://www.mingw.org/aggregator">Feed aggregator</a></li>
</ul>            </div>
                    
                      <div id="secondary" class="clear-block">
                      </div>
                </div>
      
            
    </div>

    <div id="container" class="withleft withright clear-block">
      
      <div id="main-wrapper">
      <div id="main" class="clear-block">
        <div class="breadcrumb"><a href="http://www.mingw.org/">Home</a></div>                        <h1 class="title">HOWTO Install the MinGW (GCC) Compiler Suite</h1>        <div class="tabs"><ul class="tabs primary">
<li class="active"><a href="./HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW_files/HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW.html" class="active">View</a></li>
<li><a href="http://www.mingw.org/node/24/revisions">Revisions</a></li>
</ul>
</div>                        <div class="node" id="node-24">
  
    
  
    <div class="meta with-taxonomy">
  
          <div class="submitted">Posted July 25th, 2008 by mingwadmin</div> 
        
     
      <div class="taxonomy"><ul class="links inline"><li class="taxonomy_term_7 first"><a href="http://www.mingw.org/category/wiki/getting_started" rel="tag" title="">getting started</a></li>
<li class="taxonomy_term_6"><a href="http://www.mingw.org/category/wiki/install" rel="tag" title="">install</a></li>
<li class="taxonomy_term_15 last"><a href="http://www.mingw.org/category/wiki/mingw" rel="tag" title="">mingw</a></li>
</ul></div>
        
  </div>
    
  <div class="content">
    <h2 id="toc0">Automated Installer</h2>
<p>If you are new to MinGW, see the MinGW <a class="" style="" href="http://www.mingw.org/wiki/Getting_Started">Getting Started</a> instructions to use the automated GUI or manual CLI (Command Line Interface) installers. What follows below are instructions for a very "manual" download, typically only attempted by more experienced users.</p>
<h2 id="toc1">Manual Installation</h2>
<p>Before you start this manual installation, read the <a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/gcc/Version4/gcc-4.8.1-4/">release notes</a> (at the bottom of the page).</p>
<ul>
<li> Determine which files below you need and download them.</li>
<li> Extract the files into a directory such as C:\MinGW</li>
<li> Add C:\MinGW\bin; to the PATH environment variable.</li>
</ul>
<p>You will need a program that can extract .tar.lzma files, such as <a href="http://www.7-zip.org/">7-Zip</a> or one that provides command-line tar and lzma tools. A basic standalone tar program that includes lzma support is available from the MinGW project and is called <a href="http://sourceforge.net/projects/mingw/files/MinGW/Extension/bsdtar/basic-bsdtar-2.8.3-1/basic-bsdtar-2.8.3-1-mingw32-bin.zip/">bsdtar</a>.</p>
<p>You must add C:\MinGW\bin; to your user PATH environment variable manually. You can permanently add C:\MinGW\bin; to your PATH by following the instructions in the <em><strong>"Environment Settings"</strong></em> section on the MinGW <a href="http://www.mingw.org/wiki/Getting_Started">Getting Started</a> page.</p>
<p>The resulting C:\MinGW subtree is fully relocatable which means that you can have multiple installations or versions of the MinGW suite. You can potentially have installations such as:</p>
<pre><code>C:\MinGW-3.4.5
C:\MinGW-4.8.1
etc.</code></pre><p>
<br>
Switching between these is merely a matter of renaming any particular directory to C:\MinGW.
</p><p><em><strong>Files To Get</strong></em></p>
<p>Download at least the following (or newer) packages from the MinGW Download Page. Where two or more component packages are indicated, you need <em><strong>both</strong></em> / <em><strong>all</strong></em> of them.</p>
<ul>
<li> binutils (<a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/binutils/binutils-2.23.2-1/binutils-2.23.2-1-mingw32-bin.tar.lzma/">bin</a>)</li>
<li> mingw-runtime (<a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/mingw-rt/mingwrt-3.20/mingwrt-3.20-2-mingw32-dev.tar.lzma/">dev</a> and <a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/mingw-rt/mingwrt-3.20/mingwrt-3.20-2-mingw32-dll.tar.lzma/">dll</a>)</li>
<li> <a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/w32api/w32api-3.17/w32api-3.17-2-mingw32-dev.tar.lzma/">w32api</a></li>
<li> Required runtime libraries for GCC:
<ul>
<li> mpc (<a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/mpc/mpc-1.0.1-2/mpc-1.0.1-2-mingw32-dll.tar.lzma/">dll</a>)</li>
<li> mpfr (<a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/mpfr/mpfr-3.1.2-2/mpfr-3.1.2-2-mingw32-dll.tar.lzma/">dll</a>)</li>
<li> gmp (<a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/gmp/gmp-5.1.2/gmp-5.1.2-1-mingw32-dll.tar.lzma/">dll</a>)</li>
<li> pthreads (<a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/pthreads-w32/pthreads-w32-2.9.1/pthreads-w32-2.9.1-1-mingw32-dev.tar.lzma/">dev</a> and <a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/pthreads-w32/pthreads-w32-2.9.1/pthreads-w32-2.9.1-1-mingw32-dll.tar.lzma/">dll</a>)</li>
<li> iconv (<a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/libiconv/libiconv-1.14-3/libiconv-1.14-3-mingw32-dll.tar.lzma/">dll</a>)</li>
<li> <a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/zlib/zlib-1.2.8/zlib-1.2.8-1-mingw32-dll.tar.lzma/">zlib</a></li>
<li> <a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/gettext/gettext-0.18.3.1-1/gettext-0.18.3.1-1-mingw32-dll.tar.lzma/">gettext</a></li>
</ul>
</li>
<li> gcc-core (<a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/gcc/Version4/gcc-4.8.1-4/gcc-core-4.8.1-4-mingw32-bin.tar.lzma/">bin</a> and <a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/gcc/Version4/gcc-4.8.1-4/gcc-core-4.8.1-4-mingw32-dev.tar.lzma/">dev</a> and <a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/gcc/Version4/gcc-4.8.1-4/gcc-core-4.8.1-4-mingw32-dll.tar.lzma/">dll</a>)</li>
</ul>
<p>The above are the minimum requirements for a working C Language compiler using the MinGW GCC toolchain. The support libraries (mpc, mpfr, and gmp) provide also "dev" packages, but those are only needed if you want to link your program against those libraries. (You do need the "dev" package for pthreads, since link commands that use -pthread need to link against this library.) Likewise, the binutils package provides a "dev" package that includes libraries, such as libiberty.a and libbfd.a, and the corresponding headers; you may wish to install those if you want to develop programs that are linked against those libraries. If you don't find the linker scripts in the binutils "bin" package, they might be in the "dev" package.</p>
<p>You can also add one or more of the following optional compilers or tools. For each you choose to install, you need <em><strong>all three</strong></em> of the <em>bin</em>, the <em>dev</em> and the <em>dll</em> component packages:</p>
<ul>
<li> gcc-c++ (<a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/gcc/Version4/gcc-4.8.1-4/gcc-c%2B%2B-4.8.1-4-mingw32-bin.tar.lzma/">bin</a> and <a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/gcc/Version4/gcc-4.8.1-4/gcc-c%2B%2B-4.8.1-4-mingw32-dev.tar.lzma/">dev</a> and <a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/gcc/Version4/gcc-4.8.1-4/gcc-c%2B%2B-4.8.1-4-mingw32-dll.tar.lzma/">dll</a>) for C++</li>
<li> gcc-objc (<a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/gcc/Version4/gcc-4.8.1-4/gcc-objc-4.8.1-4-mingw32-bin.tar.lzma/">bin</a> and <a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/gcc/Version4/gcc-4.8.1-4/gcc-objc-4.8.1-4-mingw32-dev.tar.lzma/">dev</a> and <a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/gcc/Version4/gcc-4.8.1-4/gcc-objc-4.8.1-4-mingw32-dll.tar.lzma/">dll</a>) for Objective C</li>
<li> gcc-fortran (<a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/gcc/Version4/gcc-4.8.1-4/gcc-fortran-4.8.1-4-mingw32-bin.tar.lzma/">bin</a> and <a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/gcc/Version4/gcc-4.8.1-4/gcc-fortran-4.8.1-4-mingw32-dev.tar.lzma/">dev</a> and <a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/gcc/Version4/gcc-4.8.1-4/gcc-fortran-4.8.1-4-mingw32-dll.tar.lzma/">dll</a>) for Fortran 90/95</li>
<li> gcc-java (not yet available) for Java</li>
<li> gcc-ada (<a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/gcc/Version4/gcc-4.8.1-4/gcc-ada-4.8.1-4-mingw32-bin.tar.lzma/">bin</a> and <a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/gcc/Version4/gcc-4.8.1-4/gcc-ada-4.8.1-4-mingw32-dev.tar.lzma/">dev</a> and <a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/gcc/Version4/gcc-4.8.1-4/gcc-ada-4.8.1-4-mingw32-dll.tar.lzma/">dll</a>) for Ada</li>
</ul>
<p>Note that the GCC versions of these files must match the GCC version of the gcc-core installed.</p>
<p>You can also add the following additional utilities:</p>
<ul>
<li> <a href="http://sourceforge.net/projects/mingw/files/MinGW/Extension/gdb/gdb-7.6.1-1/gdb-7.6.1-1-mingw32-bin.tar.lzma/">mingw-gdb</a> and <a href="http://sourceforge.net/projects/mingw/files/MinGW/Extension/expat/expat-2.1.0-1/expat-2.1.0-1-mingw32-dll.tar.lzma/">libexpat</a> for debugger</li>
<li> <a href="http://sourceforge.net/projects/mingw/files/MinGW/Extension/make/make-3.82.90-cvs/make-3.82.90-2-mingw32-cvs-20120902-bin.tar.lzma/">mingw32-make</a> for make</li>
<li> <a href="http://sourceforge.net/projects/mingw/files/MinGW/Extension/mingw-utils/mingw-utils-0.4-1/mingw-utils-0.4-1-mingw32-bin.tar.lzma/">mingw-utils</a> for MinGW Utilities</li>
<li> <a href="http://downloads.sourceforge.net/mingw/msysDTK-1.0.1.exe">msysDTK</a> for Unix-style developer toolkit</li>
<li> <a href="http://sourceforge.net/projects/mingw/files/MSYS/Base/msys-core/msys-1.0.11/MSYS-1.0.11.exe/">MSYS</a> for Unix-style commands and shell. (See the <a class="" style="" href="http://www.mingw.org/wiki/MSYS">MSYS</a> page for installation instructions.)</li>
</ul>
<p>You may also want the following features:</p>
<ul>
<li> translations of <a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/gcc/Version4/gcc-4.8.1-4/gcc-4.8.1-4-mingw32-lang.tar.lzma/">gcc</a>, <a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/binutils/binutils-2.23.2-1/binutils-2.23.2-1-mingw32-lang.tar.lzma/">binutils</a>, <a href="http://sourceforge.net/projects/mingw/files/MinGW/Extension/gdb/gdb-7.6.1-1/gdb-7.6.1-1-mingw32-lang.tar.lzma/">gdb</a>, and <a href="http://sourceforge.net/projects/mingw/files/MinGW/Extension/make/make-3.82.90-cvs/make-3.82.90-2-mingw32-cvs-20120902-lang.tar.lzma/">make</a> messages into languages other than English</li>
<li> documentation for <a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/gcc/Version4/gcc-4.8.1-4/gcc-core-4.8.1-4-mingw32-doc.tar.lzma/">gcc-core</a>, <a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/gcc/Version4/gcc-4.8.1-4/gcc-c%2B%2B-4.8.1-4-mingw32-doc.tar.lzma/">gcc-c++</a>, and <a href="http://sourceforge.net/projects/mingw/files/MinGW/Base/gcc/Version4/gcc-4.8.1-4/gcc-fortran-4.8.1-4-mingw32-doc.tar.lzma/">gcc-fortran</a></li>
</ul>
<p><em><strong>Getting Updates or Making Changes</strong></em></p>
<p>Updating a single package (e.g. when there is a new version of w32api) can be done by extracting the new version to C:\MinGW to overwrite the older version. This manual update also works with an initial automated install.</p>
  </div>
  
      <div class="links">
      <ul class="links inline"><li class="comment_forbidden first"></li>
<li class="statistics_counter"><span>3693043 reads</span></li>
<li class="print_html last"><a href="http://www.mingw.org/print/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite" title="Display a printer-friendly version of this page." class="print-page" onclick="window.open(this.href); return false" rel="nofollow"><img src="./HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW_files/print_icon.gif" alt="Printer-friendly version" title="Printer-friendly version" width="16" height="16" class="print-icon"></a></li>
</ul>    </div>
    
</div>
<div id="comments">
  <a id="comment-458"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-458" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  </div>
    <div class="submitted">On June 22nd, 2009 Jondlar says:</div>
    <div class="content"><p>I installed using the process BUT this release is quite old. The <a href="http://gcc.gnu.org/">gcc.gnu.org</a> page suggests current stable release is 4.4 while the MinGW installer installs 3.4. Also this installer has g77 which is no longer a part of GNU compiler suite, its replaced by fortran95.</p>
<p>Thanks for your kindness for the MinGW compilers suite :)</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
<div class="indented"><a id="comment-781"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-781" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  </div>
    <div class="submitted">On April 7th, 2010 lmichaels says:</div>
    <div class="content"><p>Use the MinGW installer to get everything set up in the proper directories.  Then if you want version 4.4, download <a href="http://gcc-full-4.4.0-mingw32-bin-2.tar.lzma/">gcc-full-4.4.0-mingw32-bin-2.tar.lzma</a> from the MinGW Sourceforge download page.  You can decompress and unarchive using 7za from the 7zip web site.  For instance, download the file to the c:\mingw directory, cd to that directory and then type:</p>
<p></p><pre>   7za x gcc-full-4.4.0-mingw32-bin-2.tar.lzma 

   7za x gcc-full-4.4.0-mingw32-bin-2.tar
</pre><p>
This should update your MinGW compiler suite.  If you're using msys, there may be some other files you'll want to update as well.</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
</div><a id="comment-456"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-456" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  </div>
    <div class="submitted">On June 19th, 2009 Sham says:</div>
    <div class="content"><p>i have to install MinGW in my windows system.I am using <a href="http://mingw-5.1.4/">MinGW-5.1.4</a> and i run the MinGW-5.1.4.Exe,after that i select custom from the dropdown box,and then, l selected g++ compiler,g77 compiler and MinGW Make only.Destination folder like C:\MinGW.This is correct way to install MinGW.Please help me how to install MinGW in the windows.I am using Windows XP.</p>
<p>Regards<br>
Sham</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
<div class="indented"><a id="comment-459"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-459" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  </div>
    <div class="submitted">On June 22nd, 2009 Jondlar says:</div>
    <div class="content"><p>Download MinGW automated installer from <a href="http://sourceforge.net/project/showfiles.php?group_id=2435">http://sourceforge.net/project/showfiles.php?group_id=2435</a></p>
<p>Run it and choose options as per needed. It would install everything right. Then add C:\MinGW\bin to you PATH variable.</p>
<p>More detail is available on this web site if you care to search.</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
</div><a id="comment-454"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-454" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  </div>
    <div class="submitted">On June 12th, 2009 renato says:</div>
    <div class="content"><p>Is there a way to install MinGW with objC garbage collector enabled ?</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
<a id="comment-451"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-451" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  </div>
    <div class="submitted">On June 11th, 2009 cshong says:</div>
    <div class="content"><p>MinGW automated installer does not let me select the mirror for downloading files.</p>
<p>This cause very slow in downloading and installing MinGW.</p>
<p>Please update it.</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
<div class="indented"><a id="comment-452"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-452" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  <img src="./HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW_files/picture-7.png" alt="keith&#39;s picture" title="keith&#39;s picture"></div>
    <div class="submitted">On June 11th, 2009 keith says:</div>
    <div class="content"><p>You can set a preferred mirror in <strong>your own</strong> SourceForge user preferences.  The installer uses whatever you have set there, with SF's automatic mirror selection as fallback.  No update is necessary.</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
</div><a id="comment-395"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-395" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  </div>
    <div class="submitted">On June 8th, 2009 cbibbs says:</div>
    <div class="content"><p>Is there a plan or guide for users who need to install MinGW to the "Program Files" or "AppData" directories? MS is becoming more hard line about installs that reside outside of their standard locations.</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
<div class="indented"><a id="comment-396"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-396" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  <img src="./HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW_files/picture-7.png" alt="keith&#39;s picture" title="keith&#39;s picture"></div>
    <div class="submitted">On June 9th, 2009 keith says:</div>
    <div class="content"><p>So, Microsoft own <strong>your</strong> computer, do they?</p>
<p>It isn't their right to tell you how you must deploy your hardware.  The canonically correct place to install MinGW is C:\MinGW, but you may move it anywhere else that you prefer, subject to the caveat that <strong>you must avoid path names with embedded spaces</strong>.  If Microsoft tell you they can't allow you to accommodate that, tell them where to get off!</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
</div><a id="comment-341"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-341" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  </div>
    <div class="submitted">On May 21st, 2009 pir says:</div>
    <div class="content"><p>The MinGW installer is great, both for initial installs and for updates. But would it be possible to add the gdb debugger to the list of things it (optionally) installs/updates? Surely a debugger is a pretty essential component?</p>
<p>Peter</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
<a id="comment-339"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-339" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  </div>
    <div class="submitted">On May 21st, 2009 aaousr says:</div>
    <div class="content"><p>Is it correct that the MinGW download page link at the start of the Manual Installation instructions given above points to the MinGW Utilities: TclTk download page?  Is the TclTk package a pre-requisite of the MinGW Compiler Suite?</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
<div class="indented"><a id="comment-340"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-340" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  <img src="./HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW_files/picture-7.png" alt="keith&#39;s picture" title="keith&#39;s picture"></div>
    <div class="submitted">On May 21st, 2009 keith says:</div>
    <div class="content"><p>No, and certainly not.  I've corrected the reference; thanks for the heads-up.</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
</div><a id="comment-265"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-265" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  </div>
    <div class="submitted">On April 27th, 2009 fferay says:</div>
    <div class="content"><p>Is there a way to install MinGW with objC garbage collector enabled ?</p>
<p>Thanks</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
<a id="comment-263"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-263" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  </div>
    <div class="submitted">On April 27th, 2009 sandeep3181 says:</div>
    <div class="content"><p>Hi,</p>
<p>I am not able to get these ir entries ,w hat are they supposed to do??</p>
<h6 id="toc2">=======================</h6>
<p>ren dir dir.binutils<br>
cd ..<br>
..<br>
.cd info<br>
copy dir dir.gcc<br>
copy dir+dir.binutils</p>
<h6 id="toc3">========</h6>
<p>kindly elaborate!!</p>
<p>Sandeep</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
<div class="indented"><a id="comment-264"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-264" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  <img src="./HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW_files/picture-7.png" alt="keith&#39;s picture" title="keith&#39;s picture"></div>
    <div class="submitted">On April 27th, 2009 keith says:</div>
    <div class="content"><p>Why?  Already asked, and answered.  If you opened your eyes, and read the comment <strong>immediately below</strong>, you would have had no need to ask again!  Indeed, it's <strong>already</strong> elaborated, in the notes following the relevant instruction, <strong>within</strong> the article itself!</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
</div><a id="comment-261"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-261" class="active">A file is missing.</a></h3>
<div class="picture">
  </div>
    <div class="submitted">On April 23rd, 2009 JFG says:</div>
    <div class="content"><p>The copy I got of &lt;binutils-2.19.1-mingw32-bin.tar.gz&gt; from this site does not include a file called &lt;dir&gt;.  Is that file supposed to always be produced by &lt;tar.exe&gt;?  I used &lt;bsdtar.exe&gt; because that is what I got from &lt;<a href="http://gnuwin32.sourceforge.net/packages/tar.htm">http://gnuwin32.sourceforge.net/packages/tar.htm</a>&gt;.  Is that causing the problem?  What is that file used for?  Is it really important?</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
<div class="indented"><a id="comment-262"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-262" class="active">Re: A file is missing.</a></h3>
<div class="picture">
  <img src="./HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW_files/picture-7.png" alt="keith&#39;s picture" title="keith&#39;s picture"></div>
    <div class="submitted">On April 23rd, 2009 keith says:</div>
    <div class="content"><p>Nope.  That file should <strong>never</strong> be distributed; see my earlier <a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-103">comment to this same article</a>, and <a href="http://sourceforge.net/tracker/?func=detail&aid=1712703&group_id=2435&atid=102435">this bug report</a>.</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
</div><a id="comment-243"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-243" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  </div>
    <div class="submitted">On April 10th, 2009 japoco_87 says:</div>
    <div class="content"><p>and so<br>
when i compile gcc doesn't create e .exe with the same name but a file called 'a.exe'<br>
Ps <br>
i ve window XP</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
<div class="indented"><a id="comment-246"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-246" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  <img src="./HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW_files/picture-7.png" alt="keith&#39;s picture" title="keith&#39;s picture"></div>
    <div class="submitted">On April 13th, 2009 keith says:</div>
    <div class="content"><p>This comment is off-topic for this article; please use the <a href="https://lists.sourceforge.net/mailman/listinfo/mingw-users">mailing list</a>.</p>
<p>For completeness here: this is correct behaviour -- default executable name is <em>a.exe</em> for <strong>all</strong> compilations.  If you want something else, <strong>you</strong> must say so <strong>explicitly</strong>, by using the <em>-o exename</em> option, e.g.</p>
<pre>gcc -o foo foo.c</pre><p>
will create an executable called <em>foo.exe</em>.</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
</div><a id="comment-242"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-242" class="active"> HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  </div>
    <div class="submitted">On April 10th, 2009 japoco_87 says:</div>
    <div class="content"><p>i ve installed MinGW with Automated (GUI) Installer.<br>
on internet someone says to di this in enviroment setting:</p>
<p>Nome: INCLUDE<br>
Valore: C:\MinGW\include</p>
<p>Nome: LIB<br>
Valore: C:\MinGW\lib</p>
<p>Nome: MINGW<br>
Valore: C:\MinGW</p>
<p>Nome: PATH<br>
Valore: C:\MinGW\bin</p>
<p>is it the truth?</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
<div class="indented"><a id="comment-247"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-247" class="active">Re:  HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  <img src="./HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW_files/picture-7.png" alt="keith&#39;s picture" title="keith&#39;s picture"></div>
    <div class="submitted">On April 13th, 2009 keith says:</div>
    <div class="content"><p>The last is correct.  The first three are unnecessary.</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
</div><a id="comment-215"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-215" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  </div>
    <div class="submitted">On March 18th, 2009 ouid says:</div>
    <div class="content"><p>Require assistance.<br>
0) I installed <a href="http://mingw-5.1.4/">Mingw-5.1.4</a> "automatically" to C:\Documents and Settings\ouid\MinGW.<br>
1) For some reason it didn't update my env. variables.  <br>
I added "C:\Documents and Settings\ouid\MinGW\bin\" to env.tables<br>
2) I created file a.c with "int main(){}"<br>
3) I try: C:\Documents and Settings\ouid\c&gt;gcc a.c<br>
gcc: installation problem, cannot exec `cc1': No such file or directory<br>
4) I added "C:\Documents and Settings\ouid\MinGW\libexec\gcc\mingw32\3.4.5\" to %PATH%.<br>
5) I try: C:\Documents and Settings\ouid\c&gt;gcc a.c<br>
ld: crt2.o: No such file: No such file or directory<br>
After some googling I  found that setting GCC_EXEC_PREFIX to lib/ directory will resolve the issue.<br>
6) I added GCC_EXEC_PREFIX="C:\Documents and Settings\ouid\MinGW\lib\" to env variables<br>
7) I try: C:\Documents and Settings\ouid\c&gt;gcc a.c and it does NOTHING<br>
but freezes up for eternity. <br>
8) Google said that dropping everything from path and using full pathnames like<br>
C:\Documents and Settings\ouid\bin\gcc a.c works. And it's really work. But this is workaround looks too stupid for obvious reasons. Well, creating gcc.bat thal calls C:\Documents and Settings\ouid\bin\mingw32-gcc and putting it in %PATH% works, but this workaround sucks.</p>
<p>What can be done to run gcc from %PATH%ed directory properly?</p>
<p>PS. My os is windows xp.</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
<div class="indented"><a id="comment-216"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-216" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  <img src="./HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW_files/picture-7.png" alt="keith&#39;s picture" title="keith&#39;s picture"></div>
    <div class="submitted">On March 18th, 2009 keith says:</div>
    <div class="content"><p>Please review the updated version of the instructions.  In particular, note the time honoured advice about path names which include spaces; (since you've used such a degenerate installation path, you should uninstall, and then install again, properly).</p>
<p>Also note the section about setting up your environment; you should not need to add anything else, but you must add <em>C:\MinGW\bin</em> to the <em>PATH</em> variable.</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
</div><a id="comment-204"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-204" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  </div>
    <div class="submitted">On February 27th, 2009 marijke says:</div>
    <div class="content"><p>Not sure if this is the right place for this. Attempted to install MinGW for the first time, via the installer (today 27 feb 2009 around 22 GMT), install dir C:\MinGW. Got as far as un-gz'ing / un-tar'ing the g++ tarball:</p>
<h5 id="toc4">Extracting gcc-g++-3.4.5-20060117-3.tar.gz</h5>
<h5 id="toc5">untgz::extract -d 'C:\MinGW' -z 'C:\Users\root\Desktop\gcc-g++-3.4.5-20060117-...</h5>
<h5 id="toc6">tgz_extract: bad header checksum</h5>
<h5 id="toc7">Error: Failure reading from tarball.</h5>
<p>Downloaded installer again, compared fc /b, same.</p>
<p>Ran again, same error.</p>
<p>Found where it keeps the *.tar.gz, removed offending one to force re-download, same error.</p>
<p>Ran installer from C:\tmp rather than Desktop to force shorter paths, same error.</p>
<p>Ran again with all same options except without g++ this time, installed fine. I think. Not tried yet.</p>
<p>Really seems to be that *g++*.tar.gz then.</p>
<p>--marijke</p>
<p>PS 32-bit Windows Vista Home Plus with the latest service packs, Firefox 3.0.6, on a MAXdata (dual core AMD64, 1G ram, 80G partition with 68G free).</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
<div class="indented"><a id="comment-208"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-208" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  <img src="./HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW_files/picture-7.png" alt="keith&#39;s picture" title="keith&#39;s picture"></div>
    <div class="submitted">On March 2nd, 2009 keith says:</div>
    <div class="content"><p>1) This is <em><strong>not</strong></em> the right place for this sort of discussion; you should use the <a href="http://www.mingw.org/mailing_lists">mailing list</a>, (and you should first search the archives:</p>
<p><a href="http://search.gmane.org/?query=g%2B%2B+download&group=gmane.comp.gnu.mingw.user">http://search.gmane.org/?query=g%2B%2B+download&amp;group=gmane.comp.gnu.mingw.user</a></p>
<p>and review associated threads (click on an article reference link, then on the `subject' link in the article view)).</p>
<p>2) The problem results from SourceForge themselves having broken the `files' page scripting, (which is common to all their hosted projects), such that it chokes on files with `+' signs, (or possibly explicitly `++'), within the name, and fails to generate a valid download mirror URL.  It has been reported:</p>
<p><a href="https://sourceforge.net/tracker/?func=detail&aid=2630791&group_id=1&atid=200001">https://sourceforge.net/tracker/?func=detail&amp;aid=2630791&amp;group_id=1&amp;atid=200001</a></p>
<p>No fix has yet been forthcoming.  Bug SF about it; only they can fix it; we are powerless to resolve it.</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
<a id="comment-206"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-206" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  </div>
    <div class="submitted">On February 28th, 2009 marijke says:</div>
    <div class="content"><p>Okay, so i've now read burton's msg of 22 feb and the manual workarounds, in the Getting Started | MinGW wiki (how do you link to another thread?)</p>
<p>So consider this a heads-up that it's still broken. Must put lots of new people off. And i can't say i now understand *what* exactly the error with this one file is...</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
</div><a id="comment-199"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-199" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  </div>
    <div class="submitted">On February 26th, 2009 day260209 says:</div>
    <div class="content"><p>do not install MinGW into the same path as MSYS</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
<a id="comment-186"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-186" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  </div>
    <div class="submitted">On February 16th, 2009 yipinx says:</div>
    <div class="content"><p>I´m missing the gdb installation package from this HOWTO. Actually its missing in the automated installer as well. It would be nice if the automated installer would notify the user what version of the package it will download/install if you choose previous, current or candidate package.</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
<a id="comment-154"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-154" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  </div>
    <div class="submitted">On December 29th, 2008 str1chn1n3 says:</div>
    <div class="content"><p>While the gzip and tar commands are useful, it would be useful to state the directory name explicitly for those like me that choose to manually create the info-dir directories another way.  It was not clear whether the directory needed to be named 'dir' or 'info-dir' or 'dir.cc', etc, without crinkling the brow.  Thanks for all this, btw...</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
<div class="indented"><a id="comment-163"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-163" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  <img src="./HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW_files/picture-7.png" alt="keith&#39;s picture" title="keith&#39;s picture"></div>
    <div class="submitted">On January 5th, 2009 keith says:</div>
    <div class="content"><p>In the context of info, `dir' is a <strong>file</strong>, not a <strong>directory</strong> (in the file system sense); it is <strong>always</strong> called `dir', and is found in a directory in the `INFOPATH'.  Please see the comment below, which I added in August 2008, concerning the <strong>proper</strong> way to manage info's `dir' files.</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
</div><a id="comment-108"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-108" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  </div>
    <div class="submitted">On September 4th, 2008 SteveChapel says:</div>
    <div class="content"><p>I propose merging these instructions into the existing instructions on the Getting Started page. I don't see the sense in having automated installation described on the Getting Started page and manual installation described in a HOWTO.</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
<div class="indented"><a id="comment-112"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-112" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  <img src="./HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW_files/picture-7.png" alt="keith&#39;s picture" title="keith&#39;s picture"></div>
    <div class="submitted">On September 12th, 2008 keith says:</div>
    <div class="content"><p>I can see a practical reason for keeping them segregated.</p>
<p>The `Getting Started' really should be just a `Quick Start' guide, for new users.  Such users really don't want to be overwhelmed by too much detail -- they just want to get up and running with a minimum of fuss.</p>
<p>OTOH, more experienced users may appreciate more detailed information.  Such users may wish to maintain multiple installations, at different version levels for example, or to incrementally upgrade an existing installation, as newer components are released.  (They may wish to do this directly, *without* having to go through the pain of running a nasty wizard style installer, which is really best suited to first time installation only -- ok, that's just my opinion of them, but I'm sure I'm not alone).  The detailed information needed to facilitate this doesn't really belong in a `Getting Started' guide; it deserves a more extensive `HOWTO' document.</p>
<p>I'd actually suggest *simplifying* the `Getting Started' page, (to make it a real `Quick Start' guide), and keep this `HOWTO' as a detailed reference.  Include a link to here, on the `Getting Started' page, for users wanting more detail, and if necessary merge any content removed from `Getting Started' in here.</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
</div><a id="comment-103"></a>
<div class="comment">
<h3 class="title"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-103" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a></h3>
<div class="picture">
  <img src="./HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW_files/picture-7.png" alt="keith&#39;s picture" title="keith&#39;s picture"></div>
    <div class="submitted">On August 26th, 2008 keith says:</div>
    <div class="content"><p>Re the concatenation of info/dir files:</p>
<p>More recent versions of the distributed packages should not even provide the precompiled dir files.  These are only useful for users who have an info viewer installed, which basically means those who use MSYS[1].</p>
<p>For those who do use MSYS, you will have both the info viewer, and also the supporting makeinfo and install-info tools; the correct way to build the dir file is to run each of the supplied *.info files through install-info:</p>
<pre>cd info;
for file in *.info; do install-info $file dir; done</pre><p></p>
<p>[1] Yes, I know GnuWin32 also provides an info package; last time I looked, their viewer didn't work.  Cygwin also has it, and that works, but uses the dir files installed in the Cygwin tree.  It is possible that an alternative native implementation is available elsewhere; if so, it should also provide an install-info tool.</p>
</div>
    <div class="links"><ul class="links"><li class="comment_forbidden first last"></li>
</ul></div>
</div>
</div>
        <div id="content-bottom"><div class="block block-block" id="block-block-8">
  <div class="blockinner">

    <h2 class="title"> Site Status </h2>
    <div class="content">
      <p>Site maintenance completed May 25th, 2012 at 12:38 UTC</p>
    </div>
    
  </div>
</div>
</div>      </div>
      </div>
      
              <div id="sidebar-left" class="sidebar">
          <form action="./HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW_files/HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW.html" accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text">
</div>
<input type="submit" name="op" id="edit-submit" value="Search" class="form-submit">
<input type="hidden" name="form_build_id" id="form-67f586f6ddfe8e0c2b54e3adf25644ce" value="form-67f586f6ddfe8e0c2b54e3adf25644ce">
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form">
</div>

</div></form>
          <div class="block block-block" id="block-block-2">
  <div class="blockinner">

    <h2 class="title"> Administrative Update </h2>
    <div class="content">
      <p>As of June 2013 we are accepting donations.  Please see the <a href="http://mingw.org/donate">Donate</a> page for more information on how to Donate.</p>
    </div>
    
  </div>
</div>
<div class="block block-user" id="block-user-0">
  <div class="blockinner">

    <h2 class="title"> User login </h2>
    <div class="content">
      <a href="http://www.mingw.org/user/login?destination=node%2F24">Login/Register</a>    </div>
    
  </div>
</div>
<div class="block block-user" id="block-user-1">
  <div class="blockinner">

    <h2 class="title"> Navigation </h2>
    <div class="content">
      <ul class="menu"><li class="expanded first"><a href="http://www.mingw.org/Welcome_to_MinGW_org" title="About MinGW">About</a><ul class="menu"><li class="leaf first"><a href="http://www.mingw.org/contact">Contact</a></li>
<li class="leaf"><a href="http://www.mingw.org/donate" title="Donate to MinGW.org">Donate</a></li>
<li class="leaf"><a href="http://www.mingw.org/history" title="History">History</a></li>
<li class="leaf"><a href="http://www.mingw.org/license" title="Licensing Terms">Licensing Terms</a></li>
<li class="leaf"><a href="http://www.mingw.org/lists.shtml" title="Mailing Lists">Mailing Lists</a></li>
<li class="leaf"><a href="http://www.mingw.org/privacy" title="Privacy">Privacy</a></li>
<li class="leaf"><a href="http://www.mingw.org/Reporting_Bugs" title="Reporting Bugs">Reporting Bugs</a></li>
<li class="leaf"><a href="http://www.mingw.org/wiki/SubmitPatches" title="How to submit patches">Submit Patches</a></li>
<li class="leaf last"><a href="http://www.mingw.org/sitemap.xml" title="Sitemap">Sitemap</a></li>
</ul></li>
<li class="leaf"><a href="https://sourceforge.net/downloads/mingw" title="">Downloads</a></li>
<li class="collapsed"><a href="http://www.mingw.org/wiki" title="MinGW&#39;s New Wiki">Documentation</a></li>
<li class="leaf"><a href="http://www.mingw.org/tracker">Recent posts</a></li>
<li class="collapsed last"><a href="http://www.mingw.org/aggregator">Feed aggregator</a></li>
</ul>    </div>
    
  </div>
</div>
<div class="block block-user" id="block-user-3">
  <div class="blockinner">

    <h2 class="title"> Who's online </h2>
    <div class="content">
      There are currently <em>0 users</em> and <em>55 guests</em> online.    </div>
    
  </div>
</div>
<div class="block block-statistics" id="block-statistics-0">
  <div class="blockinner">

    <h2 class="title"> Popular content </h2>
    <div class="content">
      <div class="item-list"><h3>Today's:</h3><ul><li class="first"><a href="http://www.mingw.org/download/installer">download/installer</a></li>
<li><a href="http://www.mingw.org/wiki/Getting_Started">Getting Started</a></li>
<li><a href="./HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW_files/HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW.html" class="active">HOWTO Install the MinGW (GCC) Compiler Suite</a></li>
<li><a href="http://www.mingw.org/wiki/MSYS">MSYS</a></li>
<li><a href="http://www.mingw.org/wiki">MinGWiki</a></li>
<li><a href="http://www.mingw.org/wiki/MinGW_for_First_Time_Users_HOWTO">MinGW for First Time Users HOWTO</a></li>
<li class="last"><a href="http://www.mingw.org/wiki/MinGW">MinGW</a></li>
</ul></div><br><div class="item-list"><h3>All time:</h3><ul><li class="first"><a href="http://www.mingw.org/download/installer">download/installer</a></li>
<li><a href="./HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW_files/HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW.html" class="active">HOWTO Install the MinGW (GCC) Compiler Suite</a></li>
<li class="last"><a href="http://www.mingw.org/wiki/Getting_Started">Getting Started</a></li>
</ul></div><br><div class="item-list"><h3>Last viewed:</h3><ul><li class="first"><a href="http://www.mingw.org/wiki/Getting_Started">Getting Started</a></li>
<li><a href="http://www.mingw.org/wiki/FAQ">FAQ</a></li>
<li class="last"><a href="http://www.mingw.org/Welcome_to_MinGW_org">Welcome to MinGW.org</a></li>
</ul></div>    </div>
    
  </div>
</div>
<div class="block block-comment" id="block-comment-0">
  <div class="blockinner">

    <h2 class="title"> Recent comments </h2>
    <div class="content">
      <div class="item-list"><ul><li class="first"><a href="http://www.mingw.org/story/File_list_on_SourceForge#comment-897">Re: File list on SourceForge</a><br>4 years 13 weeks ago</li>
<li><a href="http://www.mingw.org/wiki/Getting_Started#comment-896">Re: Getting Started</a><br>4 years 13 weeks ago</li>
<li><a href="http://www.mingw.org/story/File_list_on_SourceForge#comment-812">Re: File list on SourceForge</a><br>4 years 46 weeks ago</li>
<li><a href="http://www.mingw.org/story/File_list_on_SourceForge#comment-811">Re: File list on SourceForge</a><br>4 years 46 weeks ago</li>
<li><a href="http://www.mingw.org/story/File_list_on_SourceForge#comment-810">Re: File list on SourceForge</a><br>4 years 46 weeks ago</li>
<li><a href="http://www.mingw.org/story/File_list_on_SourceForge#comment-809">Re: File list on SourceForge</a><br>4 years 46 weeks ago</li>
<li><a href="http://www.mingw.org/story/File_list_on_SourceForge#comment-806">Re: File list on SourceForge</a><br>4 years 46 weeks ago</li>
<li><a href="http://www.mingw.org/story/File_list_on_SourceForge#comment-803">Re: File list on SourceForge</a><br>4 years 46 weeks ago</li>
<li><a href="http://www.mingw.org/wiki/Community_Supplied_Links#comment-801">Re: Community_Supplied_Links</a><br>4 years 47 weeks ago</li>
<li class="last"><a href="http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#comment-781" class="active">Re: HOWTO Install the MinGW (GCC) Compiler Suite</a><br>5 years 2 weeks ago</li>
</ul></div>    </div>
    
  </div>
</div>
        </div>
      
              <div id="sidebar-right" class="sidebar">
          <div class="block block-block" id="block-block-10">
  <div class="blockinner">

    
    <div class="content">
      <form action="http://www.mingw.org/download/installer">
<input type="submit" value="Download Installer">
</form>
    </div>
    
  </div>
</div>
<div class="block block-block" id="block-block-6">
  <div class="blockinner">

    <h2 class="title"> Search mingw-users </h2>
    <div class="content">
         <form method="post" action="https://sourceforge.net/search?type_of_search=mlists&group_id=2435&forum_id=5119&search_body=1&search_subject=1&ml_name[]=mingw-users&posted_date_start=&posted_date_end=&form_submit=Search">
   <p>
   <span class="small">Choose Mail List:</span>
   <select name="forum_id">
     <option value="5119">MinGW-users</option>
   </select>
   </p><p>
   <input type="hidden" name="type_of_search" value="mlists">
   <input type="hidden" name="group_id" value="2435">
   <input type="submit" name="Search" value="Search">
   </p>
   </form>
    </div>
    
  </div>
</div>
<div class="block block-block" id="block-block-4">
  <div class="blockinner">

    <h2 class="title"> Powered by </h2>
    <div class="content">
      <a href="http://sourceforge.net/projects/mingw" target="_sfpage"><img src="./HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW_files/sflogo.php" width="88" height="31" border="0" alt="SourceForge Logo">  </a><br><a href="http://www.networkredux.com/"><img src="./HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW_files/NetworkRedux-140x31-3.png"></a><br><a href="http://drupal.org/"><img src="./HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW_files/powered-blue-80x15.png"></a><br>
<br><br><br>    </div>
    
  </div>
</div>
<div class="block block-block" id="block-block-9">
  <div class="blockinner">

    <h2 class="title"> What Can You Do for MinGW? </h2>
    <div class="content">
      <p>There are various activities that require willing helpers who have a few minutes to spare each week.  Below is a list of a few of those things you can help us with.</p>
<ul>
<li><a href="http://www.mingw.org/drupal_administration" rel="nofollow">Drupal Administration</a>
</li>
<li><a href="http://www.mingw.org/Content_Administration" rel="nofollow">Content Administration</a>
</li>
<li><a href="http://www.mingw.org/Wiki_Content_Updates" rel="nofollow">Wiki Content Updates</a>
</li>
<li><a href="http://www.mingw.org/Ubuntu_Server_Administration" rel="nofollow">Ubuntu Server Administration</a>
</li>
<li><a href="http://www.mingw.org/Software_Package_Contribution" rel="nofollow">Software Package Contributions</a>
</li>
<li><a href="http://www.mingw.org/Runtime_Updates" rel="nofollow">Runtime Updates</a>
</li>
<li><a href="http://www.mingw.org/Windows_API_Updates" rel="nofollow">Windows API Updates</a>
</li>
</ul>
<p>This is not an exhaustive list there are plenty of other things we do.  If you would like to help let us know via the <a href="mailto:mingw-users@lists.sourceforge.net" rel="nofollow">mingw-users@lists.sourceforge.net</a> mail list.</p>
    </div>
    
  </div>
</div>
        </div>
      
    </div>

    <div id="footer">
      Copyright © 2015 - MinGW.org    </div>

    
        
  </div>



</body><iframe allowtransparency="true" frameborder="0" id="abs-top-frame" src="./HOWTO Install the MinGW (GCC) Compiler Suite _ MinGW_files/top.html" style="position: fixed; z-index: 4294967295; overflow: hidden; top: 0px; left: 0px; right: 0px; width: 138px; height: 13px; max-height: none; min-height: 0px; margin: 0px auto; padding: 0px; border: 0px; display: block; background-color: transparent;"></iframe></html>